<html lang="en">
<head>
		<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aboreto">
	<title>FEB 7 TUTORIAL // JVN</title>
</head>
<body>
<!--	<header>
 		<div class="header">
			<div class="title-1">
				<h1>JVN</h1>
			</div>
			<div class="title-2">
				<h1>FEBRUARY 7 2023</h1>
			</div>
		</div> 
	</header>-->

	<header>
		<div class="header">
			<div class="title-1">
				<h1>JVN</h1>
			</div>
			<div class="title-2">
				<h1>FEBRUARY 7 2023</h1>
			</div>
		</div> 
	</header>
	
	<section class="new-releases">
		<div class="release green-box"></div>
		<div class="release pink-box"></div>
		<div class="release orange-box"></div>
		<div class="release green-box"></div>
		<div class="release blue-box"></div>
	</section>

	<section class="featured-books"></section>
	
	<section class="news"></section>
	
	<section class="series"></section>
	
	<section class="best-sellers"></section>
	
	<footer></footer>

</body>
</html>